{
  "name": "elder-care-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix \"WebApp\"",
    "build": "npm run build --prefix \"WebApp\"",
    "preview": "npm run preview --prefix \"WebApp\""
  }
}
